apiVersion: v1
kind: Secret
metadata:
  name: config
type: Opaque
data:
  ID_RSA: $SECRET_ID_RSA
  ID_RSA_PUB: $SECRET_ID_RSA_PUB
  DOMAINS: $SECRET_DOMAINS
  EMAIL: $SECRET_EMAIL
  GIT_REPOSITORY: $SECRET_GIT_REPOSITORY
  GIT_AUTHOR_NAME: $SECRET_GIT_AUTHOR_NAME
  GIT_AUTHOR_EMAIL: $SECRET_GIT_AUTHOR_EMAIL
  STAGING: $SECRET_STAGING
